server.port=8281
spring.main.web-application-type=reactive
spring.profiles.active=dev

spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5432/postgres
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.validate-on-migrate=true

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/postgres
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres
spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.initial-size=5
spring.r2dbc.pool.max-size=10

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true

springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=method

springdoc.swagger-ui.doc-expansion=none

logging.level.org.springframework=DEBUG
logging.level.reactor.netty=DEBUG
logging.level.org.springframework.r2dbc=DEBUG
logging.level.reactor.netty.transport.TransportConnector=WARN
logging.level.reactor.netty.tcp=WARN